<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
			 xmlns:vm="using:GUI.ViewModels"
			 x:Class="GUI.Views.EdgeguardView"
			 x:DataType="vm:EdgeguardViewModel"
			 xmlns:models="using:GUI.Models">

	<DockPanel Width="500" Height="400">
		<StackPanel Orientation="Horizontal" Width="500" DockPanel.Dock="Top" Margin="5,5,5,3" Spacing="10">
			<TextBlock TextWrapping="Wrap" 
					   Margin="15,20,0,20"
					   FontSize="16"
					   Foreground="Black"
					   Width="200">Edgeguarding player:</TextBlock>
			<RadioButton  GroupName="Edgeguarding player" 
						  FontSize="16"
						  Foreground="Black"
						  Content="Me" 
						  Command="{Binding ConvertingPlayerToMeCommand}"/>
			<RadioButton GroupName="Edgeguarding player" 
						 FontSize="16"
						 Foreground="Black"
						 Content="Opponent" 
						 Command="{Binding ConvertingPlayerToOppCommand}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Width="500" DockPanel.Dock="Top" Margin="5,5,5,3" Spacing="10">
			<TextBlock TextWrapping="Wrap"
					   Margin="15,20,0,20"
					   FontSize="16"
					   Foreground="Black"
					   Width="200">Edgeguard killed?:</TextBlock>
			<RadioButton GroupName="Edgeguard killed"
						 VerticalAlignment="Top"
						 Margin="0, 14"
						 FontSize="16"
						 Foreground="Black"
						 Content="Yes" 
						 Command="{Binding ConversionDidKillCommand}"/>
			<RadioButton GroupName="Edgeguard killed" 
						 VerticalAlignment="Top"
						 Margin="0, 14"
						 FontSize="16"
						 Foreground="Black"
						 Content="No" 
						 Command="{Binding ConversionDidNotKillCommand}"/>
			<RadioButton GroupName="Edgeguard killed"
						 VerticalAlignment="Top"
						 Margin="0, 14"
						 FontSize="16"
						 Foreground="Black"
						 Content="Either"
						 Command="{Binding ResetConversionKilledCommand}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Width="500" DockPanel.Dock="Top" Margin="5,5,5,3" Spacing="10">
			<TextBlock TextWrapping="Wrap"
					   Margin="15,20,0,20"
					   FontSize="16"
					   Foreground="Black"
					   Width="200"> Move used to send offstage:</TextBlock>
			<ComboBox ItemsSource="{Binding AvailableMoves}"
							  SelectedIndex="0"
							  SelectedItem="{Binding SelectedSendOffMove}"
							  Margin="0,14">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="models:MoveType">
						<TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Width="500" DockPanel.Dock="Top" Margin="5,5,5,3" Spacing="10">
			<TextBlock TextWrapping="Wrap"
					   Margin="15,20,0,20"
					   FontSize="16"
					   Foreground="Black"
					   Width="200"> Location of victim's exit from hitstun:</TextBlock>
			<ComboBox ItemsSource="{Binding HitstunExits}"
							  SelectedIndex="0"
							  SelectedItem="{Binding SelectedHSEP}"
							  Margin="0,14">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="models:HitstunExitPositionType">
						<TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Width="500" DockPanel.Dock="Top" Margin="5,5,5,3" Spacing="10">
			<TextBlock TextWrapping="Wrap"
					   Margin="15,20,0,20"
					   FontSize="16"
					   Foreground="Black"
					   Width="200"> Move used while victim was offstage:</TextBlock>
			<ComboBox ItemsSource="{Binding AvailableOffstageMoves}"
							  SelectedIndex="0"
							  SelectedItem="{Binding SelectedOffstageMove}"
							  Margin="0,14">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="models:HitOffstageMoveType">
						<TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
	</DockPanel>
</UserControl>
